<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_dp"
        android:background="@drawable/curve_rect"
        android:elevation="@dimen/common_dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/large_dp"
                android:background="@drawable/circle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_dp"
                    android:layout_marginEnd="@dimen/large_dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/username"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_blue"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_dp"
                    android:layout_marginTop="@dimen/common_dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/sample_time"
                    android:textColor="@color/hint_color"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="@dimen/large_dp"
            android:layout_marginEnd="@dimen/large_dp"
            android:layout_marginBottom="@dimen/large_dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/adoption_centers"
            android:textColor="@color/dark_blue" />

    </LinearLayout>
</layout>