<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/x_large_dp"
    android:background="@color/white"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/large_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/loading_sign_in"
            android:textColor="@color/dark_blue" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:scaleType="centerCrop"
            android:layout_height="100dp"
            android:src="@mipmap/loading"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>